<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">

    <link rel="shortcut icon" href="./favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>nmap.el</title>

    <style type="text/css">

      /* static START */
      * {
      margin:0;
      padding:0;
      }
      abbr[title], acronym[title] {
      border-bottom:thin dotted;
      cursor:help;
      }
      body {
      background:#BEC3C6 url(img/bg.jpg) repeat-x;
      color:#555;
      font-family:Verdana,"BitStream vera Sans",Helvetica,Sans-serif;
      font-size:12px;
      }
      h1, h2, h3, h4, h5, h6 {
      font-weight:bolder;
      letter-spacing:-0.07em;
      font-family:Arial;
      }
      h1 {font-size:200%;}
      h2 {font-size:170%;}
      h3 {font-size:150%;}
      h4 {font-size:130%;}
      h5 {font-size:110%;}
      h6 {font-size:100%;}
      img {
      border:0;
      }
      img.sided {
      background:#FFF;
      border:1px solid #CCC;
      padding:3px;
      }
      small {
      font-size:10px;
      }
      a:hover img.sided {
      border-color:#A6A6A6;
      }
      a {
      color:#2970A6;
      text-decoration:none;
      }
      a:hover {
      text-decoration:underline;
      }

      .post .content .wp-caption p {
      margin:0;
      }
      blockquote, pre {
      background:#F4F5F7 url(img/blockquote.gif) 3px 3px no-repeat;
      border:1px dashed #CCC;
      padding:8px 12px 8px 36px;
      margin:5px 0;
      }

      .alignleft {
      float:left;
      text-align:left;
      margin-right:10px;
      }
      .alignright {
      float:right;
      text-align:right;
      margin-left:10px;
      }
      .aligncenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      .floatleft {
      float:left;
      }
      .floatright {
      float:right;
      }
      .left {
      float:left;
      margin-right:10px;
      }
      .right {
      float:right;
      margin-left:10px;
      }
      .fixed, .clear {
      clear:both;
      }
      input.textfield, 
      textarea {
      background:#FFF url(img/textfield.gif) top repeat-x;
      border:1px solid #A6A6A6;
      padding:2px 1px;
      }
      .boxcaption {
      background:#E3E4E6 url(img/box.gif) 0 0 no-repeat;
      padding:6px 12px;
      border-bottom:1px solid #CCC;
      }
      .boxcaption h3 {
      font-size:12px;
      font-family:Verdana,"BitStream vera Sans";
      letter-spacing:0em;
      }
      .box {
      background:#F4F5F7 url(img/box.gif) 100% 100% no-repeat;
      padding:8px 12px;
      margin-bottom:10px;
      }


      #wrap {
      background:url(img/light.gif) center top no-repeat;
      padding:20px 0;
      }
      #container {
      margin:0 auto;
      width:936px;
      }
      /* layout END */

      /* header START */
      #header {
      background:url(img/header_footer.jpg) 0 0 no-repeat;
      height:132px;
      }
      #caption {
      height:44px;
      padding:25px 30px 21px;
      }
      #title a {
      text-decoration:none;
      color:#FFF;
      /*width:250px;*/
      height:30px;
      display:block;
      font-family:"Trajan Pro";
      letter-spacing:0;
      }
      /* image blog title */
      /*
      #title a {
      background:url(img/title.gif) no-repeat;
      text-decoration:none;
      color:#FFF;
      width:250px;
      height:30px;
      text-indent:-999em;
      display:block;
      }
      */
      #tagline {
      color:#FFF;
      border-top:1px solid #FFF;
      text-decoration:none;
      font-size:10px;
      float:left;
      padding:0 3px;
      }
      #navigation {
      margin:1px 0;
      }
      #menus li {
      display:inline;
      list-style:none;
      }
      #menus li a {
      background:transparent url(img/menu.gif) no-repeat;
      display:block;
      color:#382E1F;
      height:31px;
      line-height:31px;
      padding:0 20px;
      margin-left:-10px;
      text-decoration:none;
      font-size:11px;
      float:left;
      z-index:1;
      }
      #menus li a:hover {
      background-position:0 -31px;
      }
      #menus li.current_page_item a, 
      #menus li.current-cat a {
      background-position:0 -62px;
      }
      #menus li a.home {
      background-position:0 -93px;
      width:45px;
      padding:0;
      margin-left:0;
      text-indent:-999em;
      }
      #menus li a.home:hover {
      background-position:0 -124px;
      }
      #menus li.current_page_item a.home {
      background-position:0 -155px;
      }
      #menus li a.lastmenu:hover {
      background-position:0 0;
      }
      #searchbox {
      width:280px;
      float:right;
      padding:4px 10px;
      }
      #searchbox .textfield {
      line-height:16px;
      width:180px;
      float:right;
      }
      #searchbox .switcher {
      background:url(img/icons.gif) 0 0 no-repeat;
      float:right;
      width:18px;
      height:22px;
      line-height:16px;
      display:block;
      text-indent:-999em;
      padding:0 2px;
      height:16px;
      margin-top:3px;
      }
      /* header END */

      /* submenu START */
      #menus li ul {
      display:none;
      background:#F4F5F7;
      border:1px solid #CCC;
      border-top-color:#A6A6A6;
      padding:0 5px;
      }
      #menus li li {
      float:none;
      margin:0 !important;
      margin:0;
      padding:0;
      display:block;
      list-style:none;
      }
      #menus li li a {
      float:none;
      display:block;
      padding:5px;
      text-decoration:none;
      width:150px;
      font-size:12px;
      border-style:solid;
      border-color:#DDD;
      border-width:1px 0 0;
      margin:0;
      background-image:none;
      height:20px;
      line-height:20px;
      }
      #menus li li.first a {
      border-top:none;
      }
      #menus li li a:hover {
      font-weight:bolder;
      }
      /* submenu END */

      /* content START */
      #content {
      background:#FFF url(img/sidesep.gif) right repeat-y;
      min-height:400px;
      }
      /* content END */
      /* main START */
      #main {
      background:#FFF;
      width:605px;
      padding:5px 15px 15px;
      float:left;
      }
      #notice {
      color:#080;
      }
      #notice a {
      text-decoration:underline;
      }
      .post h2 {
      display:block;
      margin-top:10px;
      border-bottom:1px solid #CCC;
      padding:0 5px 3px;
      font-size:16px;
      font-family:Verdana,"BitStream vera Sans";
      }
      .post h2 a.title {
      text-decoration:none;
      color:#4C4C4C;
      }
      .post h2 a.title:hover {
      color:#2970A6;
      }
      .post .info {
      margin:5px;
      }
      .post .info span.first {
      margin-left:0;
      }
      .post .date, 
      .post .tags, 
      .post .author, 
      .post .categories, 
      .post .editpost, 
      .post .readingblinds, 
      .post .comments, 
      .post .addcomment, 
      .post .editlinks {
      background:url(img/icons.gif) no-repeat;
      padding-left:22px;
      height:16px;
      line-height:16px;
      display:block;
      font-size:11px;
      }
      .post .act {
      height:16px;
      float:right;
      }
      .post .act span {
      float:left;
      margin-left:15px;
      }
      .post .tags {
      background-position:0 -16px;
      }
      .post .categories {
      background-position:0 -32px;
      }
      .post .author {
      background-position:0 -176px;
      }
      .post .date {
      background-position:0 -48px;
      float:left;
      }
      .post .editpost {
      background-position:0 -64px;
      }
      .post .readingblinds {
      background-position:0 -80px;
      }
      .post .comments {
      background-position:0 -96px;
      }
      .post .addcomment {
      background-position:0 -112px;
      }
      .post .editlinks {
      background-position:0 -192px;
      }
      .post .content {
      padding:5px 0 5px 5px;
      line-height:145%;
      overflow:hidden;
      }
      .post .content p {
      margin-bottom:10px;
      }
      .post .content .under {
      height:16px;
      line-height:16px;
      }
      .post .content .under span {
      float:left;
      margin-right:15px;
      }
      .post .content h4 {
      color:#080;
      margin-bottom:10px;
      }
      .post .content img {
      max-width:600px;
      }
      .post .content ul, 
      .post .content ol {
      padding-bottom:10px;
      }
      .post .content ul li, 
      .post .content ol li {
      list-style-position:inside;
      padding-left:20px;
      }
      .post .content table {
      background:#FFF;
      border:1px solid #CCC;
      margin:5px 0 10px;
      }
      .post .content table tr td {
      border-top:1px solid #CCC;
      padding:2px 10px;
      }
      .post .content table tr th {
      padding:1px 10px;
      background:#EDEFF0;
      text-align:left;
      }
      .post .content .boxcaption {
      background-image:url(img/postbox.gif);
      }
      .post .content .box {
      background-image:url(img/postbox.gif);
      }
      #postpath {
      background:url(img/icons.gif) 0 -208px no-repeat;
      height:16px;
      line-height:16px;
      margin:5px 0;
      padding-left:22px;
      }

      /* sidebar START */
      #sidebar {
      background:#F7F7F7;
      width:300px;
      float:right;
      font-size:95%;
      line-height:145%;
      overflow:hidden;
      }
      #sidebar li {
      background:url(img/icons.gif) 0 -320px no-repeat;
      padding-left:22px;
      list-style:none;
      margin-top:5px;
      /*font-size:95%;*/
      }
      #sidebar .content, 
      #sidebar li {
      font-size:12px;
      }
      #northsidebar .widget {
      background:url(img/widgetsep.png) bottom no-repeat;
      padding:10px 15px 19px;
      }
      #northsidebar, 
      #southsidebar {
      font-size:95%;
      }
      #northsidebar .widget h2, 
      #southsidebar .widget h2 {
      margin-bottom:10px;
      }
      #northsidebar .widget .content p, 
      #southsidebar .widget .content p {
      margin-bottom:10px;
      }
      /* footer START */
      #footer {
      background:url(img/header_footer.jpg) 0 -132px no-repeat;
      display:block;
      height:88px;
      border-top:1px solid #CCC;
      font-size:11px;
      line-height:145%;
      width:100%;
      }
      #footer a {
      color:#2A2A2A;
      }
      #copyright {
      margin-top:12px;
      margin-left:20px;
      }
      #themeinfo {
      margin-left:20px;
      }
      a#powered {
      background:url(img/wp-logo.png) no-repeat;
      display:block;
      width:92px;
      height:57px;
      float:left;
      margin:0 10px 0 5px;
      text-indent:-999em;
      }
      a#gotop {
      background:url(img/icons.gif) 0 -304px no-repeat;
      float:right;
      height:16px;
      line-height:18px;
      display:block;
      padding-left:16px;
      margin:5px 15px 0 0 !important;
      margin:5px 8px 0 0;
      text-decoration:none;
      }
      /* footer END */

    </style>


  </head><body>
    <!-- wrap START -->
    <div id="wrap">

      <!-- container START -->
      <div id="container">

	<!-- header START -->
	<div id="header">
	  <div id="caption">
	    <h1 id="title"><a href="http://nakkaya.com/">Nurullah
		Akkaya's Home</a></h1>
	    <div id="tagline">useless homepage for hosting pointless projects.</div>

	  </div>

	  <!-- navigation START -->
	  <div id="navigation">
	    <ul id="menus">
	      <li class="current_page_item"><a class="home" title="Home" href="http://nakkaya.com/">Home</a></li>
	      <li class="page_item page-item-2"><a href="Contact.html" title="About">About</a></li>
	      <li><a class="lastmenu" href="javascript:void(0);"></a></li>

	    </ul>

	    <!-- searchbox START -->

	    <div id="searchbox">
	      <form action="http://www.google.com/cse" id="cse-search-box">
		<div class="content">

		  <input type="hidden" name="cx" value="011327289396503571951:gmikuqrq7lm" />
		  <input type="hidden" name="ie" value="UTF-8" />
		  <input class="textfield" name="q" size="24" value="" type="text">
		  <span class="switcher">Switcher</span>
		</div>
		
		</form>
		<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
	    </div>
	    <!-- searchbox END -->

	    <div class="fixed"></div>
	  </div>
	  <!-- navigation END -->

	  <div class="fixed"></div>
	</div>

	<!-- header END -->

	<!-- content START -->
	<div id="content">

	  <!-- main START -->
	  <div id="main">

	    <div class="post" id="post-1">
	      <h2>nmap.el</h2>

	      <div class="content">
<pre class="example">

;; This program is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free Software
;; Foundation; either version 2 of the License, or any later version.
;;
;; This program is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
;; FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
;; details.
;;
;; You should have received a copy of the GNU General Public License along with
;; this program; if not, write to the Free Software Foundation, Inc., 59 Temple
;; Place - Suite 330, Boston, MA 02111-1307, USA.

;; Author: Nurullah Akkaya (nurullah@nakkaya.com)
;; Location: http://nakkaya.com
;; Version: 1.0

(load-library &quot;sudo&quot;)

(defvar nmap-nmap-program &quot;/opt/local/bin/nmap&quot;
  &quot;nmap command&quot;)
(defvar nmap-ifconfig-program &quot;ifconfig&quot;
  &quot;ifconfig command&quot;)
(defvar nmap-network-interface &quot;en1&quot;
  &quot;network interface used by ifconfig&quot;)
(defvar nmap-output-buffer &quot;*nmap-process*&quot;
  &quot;The user's cached sudo password, or an empty string.&quot;)
(setq nmap-port-scan-options (list &quot;-n&quot; ))
(defvar nmap-detect-os nil
  &quot;Whether to os detection&quot;)
(defvar nmap-use-decoy nil 
  &quot;Whether to use decoys while scanning&quot; )
(defvar nmap-decoy-list &quot;&quot; 
  &quot;Decoy list random ip's created from the same ip block&quot;)
(defvar nmap-number-of-decoys 4 
  &quot;Number of decoys&quot;)
(defvar nmap-detect-service nil 
  &quot;Whether to do service/info detection&quot;)
(defvar nmap-use-timing nil)
(defvar nmap-time-template 5)
(defvar nmap-targets &quot;0.0.0.0&quot;)
;;(defvar nmap-online-targets &quot;&quot;)
(defvar nmap-process-stack 0 
  &quot;Number of running nmap processes&quot;)

(defvar nmap-mode-map nil)
(setq nmap-mode-map (make-keymap))
(define-key nmap-mode-map &quot;c&quot; 'nmap-mode-map-clear)
(define-key nmap-mode-map &quot;t&quot; 'nmap-mode-map-target)
(define-key nmap-mode-map &quot;h&quot; 'nmap-mode-map-scan-host)
(define-key nmap-mode-map &quot;s&quot; 'nmap-mode-map-scan-targets)
(define-key nmap-mode-map &quot;q&quot; 'nmap-mode-map-quit)

(defun nmap-mode-map-quit( arg )
(interactive &quot;p&quot;)
  (nmap-quit &quot;&quot;))

(defun nmap-mode-map-clear( arg )
(interactive &quot;p&quot;)
  (nmap-clear-buffer &quot;&quot;))

(defun nmap-mode-map-target( arg )
(interactive &quot;p&quot;)
  (nmap-set-targets &quot;&quot;))

(defun nmap-mode-map-scan-host( arg )
(interactive &quot;p&quot;)
  (nmap-host-discovery &quot;&quot;))

(defun nmap-mode-map-scan-targets( arg )
(interactive &quot;p&quot;)
  (nmap-app-fingerprint &quot;&quot;))

(defvar nmap-active-button '(:foreground &quot;steelblue&quot;) )
(defvar nmap-highligth-host-face '( :foreground &quot;blue&quot;) )
(defvar nmap-options-face '( :foreground &quot;deepskyblue3&quot;))
(defvar nmap-quit-face '( :foreground &quot;firebrick&quot; ))

(defun nmap-change-interface ( button )
  (setq nmap-network-interface (read-string &quot;Interface: &quot;))
  (with-current-buffer &quot;*nmap*&quot;
    (erase-buffer))
  (nmap-print-header))

(defun nmap-get-ip ()
(interactive)
	(with-temp-buffer
	  (setq ifconfig-command (concat nmap-ifconfig-program 
					 &quot; &quot;
					 nmap-network-interface))
	  (shell-command ifconfig-command 1 )

	  (if (search-forward &quot;inet&quot; nil t)
	      (if (re-search-forward 
		   &quot;[0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*&quot; nil t)
		  (buffer-substring (match-beginning 0) (point) ) )
	    &quot;0.0.0.0&quot;   )))

(defun nmap-get-ip-block ()
  (interactive)
  (setq nmap-ip-block
	;;get ip block
	(with-temp-buffer
	  (insert (nmap-get-ip))
	  (beginning-of-buffer)
	  (re-search-forward &quot;[0-9]*\\.[0-9]*\\.[0-9]*\\.&quot;)
	  (buffer-substring (point-min) (point) ))))

(defun nmap-host-discovery ( button )
  (interactive)  
  (setq block (concat nmap-ip-block &quot;1-255&quot; ) )  
  (setq options (list &quot;-sP&quot; 
		      &quot;-PS21,22,23,25,80,135,139,445,1025,3389&quot;
		      &quot;-PU53,67,68,69,111,161,445,514&quot;
		      &quot;-PE&quot; &quot;-PP&quot; &quot;-PM&quot;
		      block
		      ))
  (if (not(string= nmap-decoy-list &quot;&quot;))
      (add-to-list 'options nmap-decoy-list ) )

  (if (not(string= nmap-use-timing &quot;&quot;))
      (progn
	(setq timing (concat &quot;-T&quot; (number-to-string nmap-time-template) ))
	(add-to-list 'options  timing ) ))
  (nmap-print-options options)  
  ;;run nmap
  (setq nmap-process-stack (+ nmap-process-stack 1 ))
  (set-process-sentinel 
   (sudo-start-process 
    &quot;nmap-process&quot;
    (cons nmap-nmap-program options) ) 'nmap-process-sentinel))

(defun nmap-app-fingerprint ( button )
  ;;grap burrent targets
  (if (not(string= nmap-targets &quot;0.0.0.0&quot;))
      (setq ip nmap-targets)
    (setq ip (buffer-substring-no-properties 
	      (button-start button ) (button-end button ))))
  ;; (if (string= ip &quot;Scan All Found Host&quot;)
  ;;     (setq ip nmap-online-targets ))

  (end-of-buffer)

  ;;reset options
  (setq options (list  ))
  ;;split host list
  (dolist (ips (split-string ip)) 
    (add-to-list 'options ips))

  (dolist (option nmap-port-scan-options)
    (add-to-list 'options option))
  (if nmap-detect-service
      (add-to-list 'options &quot;-sV&quot; ))
  (if (eq nmap-use-timing t)
      (progn
	(setq timing (concat &quot;-T&quot; (number-to-string nmap-time-template) ))
	(add-to-list 'options  timing ) ))
  (nmap-print-options options)
  ;;run nmap
  (setq nmap-process-stack (+ nmap-process-stack 1 ))
  (set-process-sentinel 
   (sudo-start-process 
    &quot;nmap-process&quot;
    (cons nmap-nmap-program options) ) 'nmap-process-sentinel) )

(defun nmap-set-timing ( button )
 (setq nmap-time-template (string-to-number (read-string &quot;T: &quot;)))  
  (nmap-clear-buffer button))

(defun nmap-set-number-decoy ( button )
  (setq nmap-number-of-decoys 
	(string-to-number (read-string &quot;Number of decoys: &quot;)))  
  (nmap-clear-buffer button))

(defun nmap-toggle-os-detection ( button )
  (setq option &quot;-O&quot;)
  (if nmap-detect-os      
    (progn
      (setq nmap-port-scan-options 
	    (delete  option nmap-port-scan-options ))
      (setq nmap-detect-os nil))
      (progn
	(add-to-list 'nmap-port-scan-options option)
	(setq nmap-detect-os t)))
  (nmap-clear-buffer button))

(defun nmap-toggle-use-decoys (button)
  (with-temp-buffer
    (insert &quot;-D&quot;)
    (setq counter 1)
    (insert (nmap-get-ip-block) (number-to-string (random 255) ))
    (while (&lt; counter nmap-number-of-decoys)
      (insert &quot;,&quot; )
      (insert (nmap-get-ip-block) (number-to-string (random 255) ))
      (incf counter))
    (setq nmap-decoy-list (buffer-string)))
  (if nmap-use-decoy
      (progn
	(setq nmap-decoy-list &quot;&quot;)
	(setq nmap-use-decoy nil))
    (setq nmap-use-decoy t))
  (nmap-clear-buffer button))

(defun nmap-toggle-use-timing (button)
(if nmap-use-timing
    (setq nmap-use-timing nil)
  (setq nmap-use-timing t))
(nmap-clear-buffer button))

(defun nmap-toggle-detect-service (button)
  (if nmap-detect-service
      (setq nmap-detect-service nil)
    (setq nmap-detect-service t))
  (nmap-clear-buffer button))

(defun nmap-set-targets (button)
  (setq nmap-targets (read-string &quot;Target(s):&quot;  ))
  (nmap-clear-buffer button))

(defun nmap-print-options ( print-options )
(with-current-buffer &quot;*nmap*&quot;
  (end-of-buffer)
  (insert &quot;\nScanning...\n&quot;)
  (insert &quot;options: &quot;)
  (dolist (option print-options)
    (setq beg (point))
    (insert option )
    (setq end (point))
    (insert &quot;\n\t &quot;)
    (put-text-property beg end 'face nmap-options-face ))
  (insert &quot;\n&quot;)))

(defun nmap-quit ( button )
  (if (get-buffer &quot;*nmap-process*&quot;)
      (kill-buffer &quot;*nmap-process*&quot;))
(if (get-buffer &quot;*nmap*&quot;)
      (kill-buffer &quot;*nmap*&quot;)))

(defun nmap-print-header()
  (switch-to-buffer &quot;*nmap*&quot;)
  (erase-buffer)

  (setq beg (point))
  (insert &quot;Quit&quot;)
  (setq end (point))
  (make-button beg end 'action 'nmap-quit 'follow-link t)
  (put-text-property beg end 'face nmap-quit-face )
  (insert &quot;    &quot;)
  (setq beg (point))
  (insert &quot;Clear&quot;)
  (setq end (point))
  (make-button beg end 'action 'nmap-clear-buffer 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;\n\nTarget(s):  &quot; )
  (setq beg (point))
  (insert nmap-targets )
  (setq end (point))
  (make-button beg end 'action 'nmap-set-targets 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;\nInterface:  &quot; )
  (setq beg (point))
  (insert nmap-network-interface )
  (setq end (point))
  (make-button beg end 'action 'nmap-change-interface 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;\nIp:         &quot; (nmap-get-ip) &quot;\nIp Block:   &quot; 
	  (nmap-get-ip-block) &quot;1-255&quot;)
  
  (insert &quot;\n\n&quot;)
  (setq beg (point))
  (insert &quot;OS Detection&quot;)
  (setq end (point))
  (insert &quot; [&quot;)
  (if nmap-detect-os
      (insert &quot;*&quot;)
    (insert &quot; &quot;))
  (insert &quot;]&quot;)  
  (make-button beg end 'action 'nmap-toggle-os-detection 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;            &quot;)
  (setq beg (point))
  (insert &quot;Service/Version Info&quot;)  
  (setq end (point))
  (insert &quot; [&quot;)
  (if nmap-detect-service
      (insert &quot;*&quot;)
    (insert &quot; &quot;))
  (insert &quot;]&quot;)
  (make-button beg end 'action 'nmap-toggle-detect-service 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;\n&quot;)
  (setq beg (point))
  (insert &quot;Use Decoys&quot;)
  (setq end (point))
  (make-button beg end 'action 'nmap-toggle-use-decoys 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;   [&quot;)
  (if nmap-use-decoy
      (insert &quot;*&quot;)
    (insert &quot; &quot;))
  (insert &quot;] &quot;)
  (setq beg (point))
  (insert &quot;[&quot; (number-to-string nmap-number-of-decoys) &quot;]&quot; )
  (setq end (point))
  (make-button beg end 'action 'nmap-set-number-decoy 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )  
  (insert &quot;        &quot;)
  (setq beg (point))
  (insert &quot;Timing Template&quot;)
  (setq end (point))
  (make-button beg end 'action 'nmap-toggle-use-timing 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;      [&quot;)
  (if nmap-use-timing
      (insert &quot;*&quot;)
    (insert &quot; &quot;))
  (insert &quot;] &quot;)
  (setq beg (point))
  (insert&quot;[&quot; (number-to-string nmap-time-template) &quot;]&quot; )
  (setq end (point))
  (make-button beg end 'action 'nmap-set-timing 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )  
  (insert &quot;\n\n&quot;)
  (setq beg (point))
  (insert &quot;Scan Target(s)&quot;)
  (setq end (point))
  (make-button beg end 'action 'nmap-app-fingerprint 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;              &quot;)
  (setq beg (point))
  (insert &quot;Host Discovery&quot; )
  (setq end (point))
  (make-button beg end 'action 'nmap-host-discovery 'follow-link t)
  (put-text-property beg end 'face nmap-active-button )
  (insert &quot;\n\n&quot;))

(defun nmap ()
  (interactive)
  (if (eq (get-buffer &quot;*nmap*&quot;) nil)
      (progn
	(nmap-print-header)
	(nmap-mode))
    (switch-to-buffer &quot;*nmap*&quot;)))

(defun nmap-process-sentinel (process status)
(setq nmap-process-stack (- nmap-process-stack 1 ))
  (with-current-buffer &quot;*nmap*&quot;
    (end-of-buffer)
    (setq port-scan (nmap-parse-port-scan))
    (if port-scan
	(insert port-scan &quot;\n&quot;))
    (setq host-scan (nmap-parse-host-list))
    (if host-scan
	(insert host-scan &quot;\n&quot;)))
  (nmap-host-list-highligth)
(if (= nmap-process-stack 0)
    (kill-buffer &quot;*nmap-process*&quot;))
)

(defun nmap-parse-port-scan()
  (interactive)
(with-current-buffer &quot;*nmap-process*&quot;
    (beginning-of-buffer)

    (if (re-search-forward &quot;Start.*&quot; nil t )
	(progn 
	  (setq output-begin (match-beginning 0) )
	  (end-of-buffer)
	  (setq output-end (point))
	  (setq result (buffer-substring output-begin output-end ) )
	  (delete-region output-begin output-end)
	  (concat result &quot;\n&quot;)
))))

(defun nmap-parse-host-list()
  (with-current-buffer &quot;*nmap-process*&quot;
    (beginning-of-buffer)
    (if (re-search-forward &quot;^Host &quot; nil t )
	(progn 
	  (setq beg (match-beginning 0) )
	  (if (re-search-forward &quot;Nmap &quot; nil t)
	      (progn
		(setq end (match-beginning 0) )
		(setq result (buffer-substring beg end ))
		(delete-region beg end )
		result))))))

(defun nmap-host-list-highligth ()
  (interactive)
  (with-current-buffer &quot;*nmap*&quot;
  (beginning-of-buffer)
;;  (setq found-host-list nil)
;;  (setq nmap-online-targets &quot;&quot;)

  (setq beg  (re-search-forward &quot;^Host &quot; nil t))
  (while (not (eq beg nil) )
    (if (re-search-forward &quot;[0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*&quot; nil t)
	(progn
	  (setq end (match-end 0))
	  ;;mark we found host list
;;	  (setq found-host-list t)
	  ;; ;;add each host found to targets
	  ;; (setq nmap-online-targets 
	  ;; 	(concat nmap-online-targets &quot; &quot; (buffer-substring beg end ) ) )

	  (make-button beg end 'action 'nmap-app-fingerprint 'follow-link t)
	  (put-text-property beg end 
			     'face nmap-highligth-host-face )))
    (setq beg (re-search-forward &quot;Host &quot; nil t )))
  ;; (if (eq found-host-list t )
  ;;     (progn 
  ;; 	;;add found hosts button to the bottom
  ;; 	(end-of-buffer)
  ;; 	(setq beg (point))
  ;; 	(insert &quot;Scan All Found Host&quot;)
  ;; 	(setq end (point))
  ;; 	(make-button beg end 'action 'nmap-app-fingerprint 'follow-link t)
  ;; 	(put-text-property beg end 'face nmap-highligth-host-face )
  ;; 	(insert &quot;\n&quot;))
  ;;   )
)
  (end-of-buffer))

(defun nmap-clear-buffer ( button )
  (with-current-buffer &quot;*nmap*&quot;
    (erase-buffer)
    (nmap-print-header)))

(defun nmap-mode ()
  &quot;nmap controling mode.&quot;
  (set (make-local-variable 'truncate-lines) t)
  (setq major-mode 'nmap-mode
	mode-name &quot;nmap&quot;)
  (use-local-map nmap-mode-map))
(provide 'nmap)
</pre>

<p>Back to <a href="index.html">Home</a></p>

		<p class="under">
		</p>
		<div class="fixed"></div>
	      </div>
	    </div>	    

	  </div>
	  <!-- main END -->

	  
	  <!-- sidebar START -->
	  <div id="sidebar">

	    <!-- sidebar north START -->
	    <div id="northsidebar" class="sidebar">


	      <!-- showcase -->
	      
	      <div class="widget">
		<h3>Projects</h3>
	      </div>

	      
	      <div class="widget">		
		<h5>Lisp</h5>
		<ul>
		  <li><a href="nmapMode.html">nmapMode</a></li>
		  <li><a href="dsniffMode.html">dsniffMode</a></li>
		  <li><a href="sudoEl.html">sudoEl</a></li>
		</ul>

		<br>
		<h5>Java</h5>
		<ul>
		  <li><a href="Mocha.html">Mocha</a></li>
		  <li><a href="regexBuiler.html">regexBuilder</a></li>
		  <li><a href="StartUpItem API.html">StartUpItem API</a></li>
		</ul>

		<br>
		<h5>C/C++</h5>
		<ul>
		  <li><a href="makeWay.html">makeWay</a></li>
		</ul>
	      </div>

	      <!-- Start of Flickr Badge -->
	      <br>
	      <br>
	      <center>
		<script type="text/javascript"
		src="http://www.flickr.com/badge_code_v2.gne?count=1&display=random&size=t&layout=v&source=user&user=77255876%40N00"></script>
		</center>
	      <!-- End of Flickr Badge -->

	      
	    </div>

	  </div>
	  <!-- sidebar END -->
	  <div class="fixed"></div>
	</div>
	<!-- content END -->

	<!-- footer START -->
	<div id="footer">
	  <a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	  
	  <div id="copyright">

	  </div>
	  <div id="themeinfo">

	    Last updated on
	    Saturday, June 13, 2009

	    - Powered By 
	    <a href="http://mwolson.org/projects/EmacsMuse.html">Muse</a> , 
	    Theme by <a href="http://wordpress.org/extend/themes/inove">mg12</a>.</div>

	</div>
	<!-- footer END -->

      </div>
      <!-- container END -->
    </div>
    <!-- wrap END -->

<script src="http://www.google-analytics.com/urchin.js" 
	type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-87333-8";
urchinTracker();
</script>
</body></html>
