<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>StartUpItem</title>

    <style type="text/css">

      /* static START */
      * {
      margin:0;
      padding:0;
      }
      abbr[title], acronym[title] {
      border-bottom:thin dotted;
      cursor:help;
      }
      body {
      background:#BEC3C6 url(img/bg.jpg) repeat-x;
      color:#555;
      font-family:Verdana,"BitStream vera Sans",Helvetica,Sans-serif;
      font-size:12px;
      }
      h1, h2, h3, h4, h5, h6 {
      font-weight:bolder;
      letter-spacing:-0.07em;
      font-family:Arial;
      }
      h1 {font-size:200%;}
      h2 {font-size:170%;}
      h3 {font-size:150%;}
      h4 {font-size:130%;}
      h5 {font-size:110%;}
      h6 {font-size:100%;}
      img {
      border:0;
      }
      img.sided {
      background:#FFF;
      border:1px solid #CCC;
      padding:3px;
      }
      small {
      font-size:10px;
      }
      a:hover img.sided {
      border-color:#A6A6A6;
      }
      a {
      color:#2970A6;
      text-decoration:none;
      }
      a:hover {
      text-decoration:underline;
      }

      .post .content .wp-caption p {
      margin:0;
      }
      blockquote, pre {
      background:#F4F5F7 url(img/blockquote.gif) 3px 3px no-repeat;
      border:1px dashed #CCC;
      padding:8px 12px 8px 36px;
      margin:5px 0;
      }

      .alignleft {
      float:left;
      text-align:left;
      margin-right:10px;
      }
      .alignright {
      float:right;
      text-align:right;
      margin-left:10px;
      }
      .aligncenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      .floatleft {
      float:left;
      }
      .floatright {
      float:right;
      }
      .left {
      float:left;
      margin-right:10px;
      }
      .right {
      float:right;
      margin-left:10px;
      }
      .fixed, .clear {
      clear:both;
      }
      input.textfield, 
      textarea {
      background:#FFF url(img/textfield.gif) top repeat-x;
      border:1px solid #A6A6A6;
      padding:2px 1px;
      }
      .boxcaption {
      background:#E3E4E6 url(img/box.gif) 0 0 no-repeat;
      padding:6px 12px;
      border-bottom:1px solid #CCC;
      }
      .boxcaption h3 {
      font-size:12px;
      font-family:Verdana,"BitStream vera Sans";
      letter-spacing:0em;
      }
      .box {
      background:#F4F5F7 url(img/box.gif) 100% 100% no-repeat;
      padding:8px 12px;
      margin-bottom:10px;
      }


      #wrap {
      background:url(img/light.gif) center top no-repeat;
      padding:20px 0;
      }
      #container {
      margin:0 auto;
      width:936px;
      }
      /* layout END */

      /* header START */
      #header {
      background:url(img/header_footer.jpg) 0 0 no-repeat;
      height:132px;
      }
      #caption {
      height:44px;
      padding:25px 30px 21px;
      }
      #title a {
      text-decoration:none;
      color:#FFF;
      /*width:250px;*/
      height:30px;
      display:block;
      font-family:"Trajan Pro";
      letter-spacing:0;
      }
      /* image blog title */
      /*
      #title a {
      background:url(img/title.gif) no-repeat;
      text-decoration:none;
      color:#FFF;
      width:250px;
      height:30px;
      text-indent:-999em;
      display:block;
      }
      */
      #tagline {
      color:#FFF;
      border-top:1px solid #FFF;
      text-decoration:none;
      font-size:10px;
      float:left;
      padding:0 3px;
      }
      #navigation {
      margin:1px 0;
      }
      #menus li {
      display:inline;
      list-style:none;
      }
      #menus li a {
      background:transparent url(img/menu.gif) no-repeat;
      display:block;
      color:#382E1F;
      height:31px;
      line-height:31px;
      padding:0 20px;
      margin-left:-10px;
      text-decoration:none;
      font-size:11px;
      float:left;
      z-index:1;
      }
      #menus li a:hover {
      background-position:0 -31px;
      }
      #menus li.current_page_item a, 
      #menus li.current-cat a {
      background-position:0 -62px;
      }
      #menus li a.home {
      background-position:0 -93px;
      width:45px;
      padding:0;
      margin-left:0;
      text-indent:-999em;
      }
      #menus li a.home:hover {
      background-position:0 -124px;
      }
      #menus li.current_page_item a.home {
      background-position:0 -155px;
      }
      #menus li a.lastmenu:hover {
      background-position:0 0;
      }
      #searchbox {
      width:280px;
      float:right;
      padding:4px 10px;
      }
      #searchbox .textfield {
      line-height:16px;
      width:180px;
      float:right;
      }
      #searchbox .switcher {
      background:url(img/icons.gif) 0 0 no-repeat;
      float:right;
      width:18px;
      height:22px;
      line-height:16px;
      display:block;
      text-indent:-999em;
      padding:0 2px;
      height:16px;
      margin-top:3px;
      }
      /* header END */

      /* submenu START */
      #menus li ul {
      display:none;
      background:#F4F5F7;
      border:1px solid #CCC;
      border-top-color:#A6A6A6;
      padding:0 5px;
      }
      #menus li li {
      float:none;
      margin:0 !important;
      margin:0;
      padding:0;
      display:block;
      list-style:none;
      }
      #menus li li a {
      float:none;
      display:block;
      padding:5px;
      text-decoration:none;
      width:150px;
      font-size:12px;
      border-style:solid;
      border-color:#DDD;
      border-width:1px 0 0;
      margin:0;
      background-image:none;
      height:20px;
      line-height:20px;
      }
      #menus li li.first a {
      border-top:none;
      }
      #menus li li a:hover {
      font-weight:bolder;
      }
      /* submenu END */

      /* content START */
      #content {
      background:#FFF url(img/sidesep.gif) right repeat-y;
      min-height:400px;
      }
      /* content END */
      /* main START */
      #main {
      background:#FFF;
      width:605px;
      padding:5px 15px 15px;
      float:left;
      }
      #notice {
      color:#080;
      }
      #notice a {
      text-decoration:underline;
      }
      .post h2 {
      display:block;
      margin-top:10px;
      border-bottom:1px solid #CCC;
      padding:0 5px 3px;
      font-size:16px;
      font-family:Verdana,"BitStream vera Sans";
      }
      .post h2 a.title {
      text-decoration:none;
      color:#4C4C4C;
      }
      .post h2 a.title:hover {
      color:#2970A6;
      }
      .post .info {
      margin:5px;
      }
      .post .info span.first {
      margin-left:0;
      }
      .post .date, 
      .post .tags, 
      .post .author, 
      .post .categories, 
      .post .editpost, 
      .post .readingblinds, 
      .post .comments, 
      .post .addcomment, 
      .post .editlinks {
      background:url(img/icons.gif) no-repeat;
      padding-left:22px;
      height:16px;
      line-height:16px;
      display:block;
      font-size:11px;
      }
      .post .act {
      height:16px;
      float:right;
      }
      .post .act span {
      float:left;
      margin-left:15px;
      }
      .post .tags {
      background-position:0 -16px;
      }
      .post .categories {
      background-position:0 -32px;
      }
      .post .author {
      background-position:0 -176px;
      }
      .post .date {
      background-position:0 -48px;
      float:left;
      }
      .post .editpost {
      background-position:0 -64px;
      }
      .post .readingblinds {
      background-position:0 -80px;
      }
      .post .comments {
      background-position:0 -96px;
      }
      .post .addcomment {
      background-position:0 -112px;
      }
      .post .editlinks {
      background-position:0 -192px;
      }
      .post .content {
      padding:5px 0 5px 5px;
      line-height:145%;
      overflow:hidden;
      }
      .post .content p {
      margin-bottom:10px;
      }
      .post .content .under {
      height:16px;
      line-height:16px;
      }
      .post .content .under span {
      float:left;
      margin-right:15px;
      }
      .post .content h4 {
      color:#080;
      margin-bottom:10px;
      }
      .post .content img {
      max-width:600px;
      }
      .post .content ul, 
      .post .content ol {
      padding-bottom:10px;
      }
      .post .content ul li, 
      .post .content ol li {
      list-style-position:inside;
      padding-left:20px;
      }
      .post .content table {
      background:#FFF;
      border:1px solid #CCC;
      margin:5px 0 10px;
      }
      .post .content table tr td {
      border-top:1px solid #CCC;
      padding:2px 10px;
      }
      .post .content table tr th {
      padding:1px 10px;
      background:#EDEFF0;
      text-align:left;
      }
      .post .content .boxcaption {
      background-image:url(img/postbox.gif);
      }
      .post .content .box {
      background-image:url(img/postbox.gif);
      }
      #postpath {
      background:url(img/icons.gif) 0 -208px no-repeat;
      height:16px;
      line-height:16px;
      margin:5px 0;
      padding-left:22px;
      }

      /* sidebar START */
      #sidebar {
      background:#F7F7F7;
      width:300px;
      float:right;
      font-size:95%;
      line-height:145%;
      overflow:hidden;
      }
      #sidebar li {
      background:url(img/icons.gif) 0 -320px no-repeat;
      padding-left:22px;
      list-style:none;
      margin-top:5px;
      /*font-size:95%;*/
      }
      #sidebar .content, 
      #sidebar li {
      font-size:12px;
      }
      #northsidebar .widget {
      background:url(img/widgetsep.png) bottom no-repeat;
      padding:10px 15px 19px;
      }
      #northsidebar, 
      #southsidebar {
      font-size:95%;
      }
      #northsidebar .widget h2, 
      #southsidebar .widget h2 {
      margin-bottom:10px;
      }
      #northsidebar .widget .content p, 
      #southsidebar .widget .content p {
      margin-bottom:10px;
      }
      /* footer START */
      #footer {
      background:url(img/header_footer.jpg) 0 -132px no-repeat;
      display:block;
      height:88px;
      border-top:1px solid #CCC;
      font-size:11px;
      line-height:145%;
      width:100%;
      }
      #footer a {
      color:#2A2A2A;
      }
      #copyright {
      margin-top:12px;
      margin-left:20px;
      }
      #themeinfo {
      margin-left:20px;
      }
      a#powered {
      background:url(img/wp-logo.png) no-repeat;
      display:block;
      width:92px;
      height:57px;
      float:left;
      margin:0 10px 0 5px;
      text-indent:-999em;
      }
      a#gotop {
      background:url(img/icons.gif) 0 -304px no-repeat;
      float:right;
      height:16px;
      line-height:18px;
      display:block;
      padding-left:16px;
      margin:5px 15px 0 0 !important;
      margin:5px 8px 0 0;
      text-decoration:none;
      }
      /* footer END */

    </style>


  </head><body>
    <!-- wrap START -->
    <div id="wrap">

      <!-- container START -->
      <div id="container">

	<!-- header START -->
	<div id="header">
	  <div id="caption">
	    <h1 id="title"><a href="http://nakkaya.com/">Nurullah
		Akkaya's Home</a></h1>
	    <div id="tagline">useless homepage for hosting pointless projects.</div>

	  </div>

	  <!-- navigation START -->
	  <div id="navigation">
	    <ul id="menus">
	      <li class="current_page_item"><a class="home" title="Home" href="http://nakkaya.com/">Home</a></li>
	      <li class="page_item page-item-2"><a href="Contact.html" title="About">About</a></li>
	      <li><a class="lastmenu" href="javascript:void(0);"></a></li>

	    </ul>

	    <!-- searchbox START -->

	    <div id="searchbox">
	      <form action="http://www.google.com/cse" id="cse-search-box">
		<div class="content">

		  <input type="hidden" name="cx" value="011327289396503571951:gmikuqrq7lm" />
		  <input type="hidden" name="ie" value="UTF-8" />
		  <input class="textfield" name="q" size="24" value="" type="text">
		  <span class="switcher">Switcher</span>
		</div>
		
		</form>
		<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
	    </div>
	    <!-- searchbox END -->

	    <div class="fixed"></div>
	  </div>
	  <!-- navigation END -->

	  <div class="fixed"></div>
	</div>

	<!-- header END -->

	<!-- content START -->
	<div id="content">

	  <!-- main START -->
	  <div id="main">

	    <div class="post" id="post-1">
	      <h2>StartUpItem</h2>

	      <div class="content">
<pre class="example">

;; This program is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free Software
;; Foundation; either version 2 of the License, or any later version.
;;
;; This program is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
;; FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
;; details.
;;
;; You should have received a copy of the GNU General Public License along with
;; this program; if not, write to the Free Software Foundation, Inc., 59 Temple
;; Place - Suite 330, Boston, MA 02111-1307, USA.

package com.blooby.macOs;

import java.io.OutputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Vector;
import java.util.Iterator;
import java.util.logging.Logger;

public class StartUpItem{
    
    Logger logger = Logger.getLogger(&quot;logger&quot;);
    Vector itemList = new Vector();

    //item holds an entry in the list.
    class Item{
	//hide/show application
	public boolean hide = false;
	//full path to application
	public String path = new String();

	public boolean equals(Object obj){
	    if(this == obj)
		return true;
	    if((obj == null) || (obj.getClass() != this.getClass()))
		return false;
	    // object must be Test at this point
	    Item test = (Item)obj;
	    return path.equals( test.path );
	}
	
	public int hashCode(){
	    return path.hashCode();
	}

	public String toString(){
	    return &quot;Path = &quot; + path.toString() + &quot;\nHide = &quot; + hide + &quot;\n&quot;;
	}
    }

    public StartUpItem(){
    }

    //return current startup items as a string
    public boolean read(){
        try {
            Process p = Runtime.getRuntime().exec
		(&quot;defaults read loginwindow AutoLaunchedApplicationDictionary&quot;);
            
            BufferedReader stdInput = new BufferedReader(new 
                 InputStreamReader(p.getInputStream()));

	    String line;
	    Item item = new Item();
	    //parse output crate list of current startup items.
            while ((line = stdInput.readLine()) != null){
		//parse hidden
		int index = line.indexOf(&quot;Hide = &quot;);
		if (  index != -1 ){
		    String capture = line.substring( index + 7 , index + 8 );
		    if ( capture.equals(&quot;0&quot;) == true )
			item.hide = false;
		    if ( capture.equals(&quot;1&quot;) == true )
			item.hide = true;
		}
		//parse path
		index = line.indexOf(&quot;Path = &quot;);
		if (  index != -1 ){
		    String capture = line.substring( index + 8 , line.length()-2 );
		    item.path = capture;
		    //item created add to list move on to a new one
		    itemList.add( item );
		    item = new Item();
		}
	    }
	    p.waitFor();
        }catch (Exception e) {
            logger.warning( e.toString() );
	    return false;
        }
	return true;
    }

    //remove all items from list before writing
    private boolean deleteAllItems(){
	try{
	    Process p = Runtime.getRuntime().exec
		(&quot;defaults delete loginwindow AutoLaunchedApplicationDictionary&quot;);
	    p.waitFor();
	}catch( Exception e ) { 
	    logger.warning( e.toString() );
	    return false;
	}
	return true;
    }

    //remove all items and write them one by one.
    public boolean write(){
	if ( deleteAllItems() == false )
	    return false;

	try{	    
	    Iterator it = itemList.iterator();
	    while(it.hasNext()){
		Item item = (Item)it.next();

		//do no write them all at once
		//messes things up.
		Process p = Runtime.getRuntime().exec
		    (&quot;/bin/bash&quot;);
		OutputStream stdin = p.getOutputStream();


		String command = &quot;defaults write loginwindow &quot; 
		    + &quot; AutoLaunchedApplicationDictionary&quot;
		    + &quot; -array-add &quot;; 	    
		if ( item.hide == true )	    
		    command = command + &quot;'&lt;dict&gt;&lt;key&gt;Hide&lt;/key&gt;&lt;true/&gt;&quot;;
		else
		    command = command + &quot;'&lt;dict&gt;&lt;key&gt;Hide&lt;/key&gt;&lt;false/&gt;&quot;;	    
		command = command + &quot;&lt;key&gt;Path&lt;/key&gt;&lt;string&gt;&quot; 
		    + item.path + &quot;&lt;/string&gt;&lt;/dict&gt;'&quot;;
		
		stdin.write( command.getBytes() );
		stdin.write( &quot;exit&quot;.getBytes() );
		stdin.flush();
		stdin.close();
		p.waitFor();
	    }

	}catch( Exception e ) { 
	    logger.warning( e.toString() );
	    return false;
	}

	return true;
    }

    //add a new entry if not already in the list 
    public boolean add( String path , boolean hide ){	

	Item item = new Item();
	item.path = path;
	item.hide = hide;
	
	if ( itemList.contains( item ) == false )
	    itemList.add( item );

	return true;
    }

    //if present remove entry from list. 
    public boolean remove( String path ){

	Item item = new Item();
	item.path = path;
	
	if ( itemList.contains( item ) == true )
	    itemList.remove( item );

	return true;
    }

}
</pre>

<p>Back to <a href="StartUpItem%20API.html">StartUpItem API</a></p>

		<p class="under">
		</p>
		<div class="fixed"></div>
	      </div>
	    </div>	    

	  </div>
	  <!-- main END -->

	  
	  <!-- sidebar START -->
	  <div id="sidebar">

	    <!-- sidebar north START -->
	    <div id="northsidebar" class="sidebar">


	      <!-- showcase -->
	      
	      <div class="widget">
		<h3>Projects</h3>
	      </div>

	      
	      <div class="widget">		
		<h5>Lisp</h5>
		<ul>
		  <li><a href="nmapMode.html">nmapMode</a></li>
		  <li><a href="dsniffMode.html">dsniffMode</a></li>
		  <li><a href="sudoEl.html">sudoEl</a></li>
		</ul>

		<br>
		<h5>Java</h5>
		<ul>
		  <li><a href="Mocha.html">Mocha</a></li>
		  <li><a href="regexBuiler.html">regexBuilder</a></li>
		  <li><a href="StartUpItem API.html">StartUpItem API</a></li>
		</ul>

		<br>
		<h5>C/C++</h5>
		<ul>
		  <li><a href="makeWay.html">makeWay</a></li>
		</ul>
	      </div>

	      <!-- Start of Flickr Badge -->
	      <br>
	      <br>
	      <center>
		<script type="text/javascript"
		src="http://www.flickr.com/badge_code_v2.gne?count=1&display=random&size=t&layout=v&source=user&user=77255876%40N00"></script>
		</center>
	      <!-- End of Flickr Badge -->

	      
	    </div>

	  </div>
	  <!-- sidebar END -->
	  <div class="fixed"></div>
	</div>
	<!-- content END -->

	<!-- footer START -->
	<div id="footer">
	  <a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
	  
	  <div id="copyright">

	  </div>
	  <div id="themeinfo">

	    Last updated on
	    Tuesday, June 2, 2009

	    - Powered By 
	    <a href="http://mwolson.org/projects/EmacsMuse.html">Muse</a> , 
	    Theme by <a href="http://wordpress.org/extend/themes/inove">mg12</a>.</div>

	</div>
	<!-- footer END -->

      </div>
      <!-- container END -->
    </div>
    <!-- wrap END -->

<script src="http://www.google-analytics.com/urchin.js" 
	type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-87333-8";
urchinTracker();
</script>
</body></html>
